0=0%
1_25=1-25%
25-50=25-50%
50_75=50-75%
75_100=75-100%
Accuracy=Accuracy
Actual_Map=Actual Map
Add_A_Measurement=Add A Measurement
All_Site_Records=All Site Records
Alluvium=Alluvium
Animal_Bone=Animal Bone
Area=Isolated artefact
Area_of_Deposit=Artefact scatter
Area_of_Floor=Artefact scatter
Artefact_scatter=Artefact scatter
Aspect=Artefact scatter
Attach_A_Sketch=Attach A Sketch
Author=Author
Author_List=Author List
Base_of_Hill=Base of Hill
Base_of_Ridge=Base of Ridge
Bedrock=Bedrock
Cave=Cave
Centre_Map=Centre Map
Clay=Clay
Cliff=Cliff
Create_Shape=Create Shape
Created_At=Created At
Cultural_Material_Present=Cultural Material Present
Current_Land_Use=Current Land Use
Delete_Site=Delete Site
Depth_of_Each_Layer=Midden
Disturbance=Disturbance
Duplicate_Site=Duplicate Site
Easting=Easting
Elevation_Absolute=Elevation Absolute
Elevation_Range=Elevation Range
Entrance_Height=Artefact scatter
Entrance_Width=Artefact scatter
Estimated_Average_Density_Artefacts_per_Square_Metre=Sub-surface cultural deposit
Estimated_Dimensions=Estimated Dimensions
Estimated_Length_of_Subsurface_Deposit=Midden
Estimated_Width_of_Subsurface_Deposit=Midden
Etc=Etc
Ethnographic=Ethnographic
GPS_Diagnostics=GPS Diagnostics
GPS_Not_Initialised=GPS Not Initialised
Garden=Garden
General_Notes=General Notes
Glass=Glass
Grassland=Grassland
Ground_Visibility=Ground Visibility
Heading=Heading
Height=Height
High=High
Hiltop=Hiltop
Informant_Details=Informant Details
Isolated_Feature_Artefact=Isolated Feature Artefact
Isolated_artefact=Isolated artefact
Isolated_feature=Isolated feature
Land_Owners=Land Owners
Landscape=Landscape
Latitude=Latitude
Length=Length
Length_and_Direction_Degrees_of_Structure=Quarry
Length_and_Direction_Degrees_of_Terrace=Other
Length_of_Densest_Scatter_Area=Sub-surface cultural deposit
Length_of_Each_Panel=Skeletal deposit
Length_of_Entire_Scatter=Sub-surface cultural deposit
Length_of_Midden=Stone arrangement/megalithic structures
Limestone=Limestone
List_Of_External_Photos=List Of External Photos
List_Of_Measurements=List Of Measurements
Local_Site_Name=Local Site Name
Login=Login
Longitude=Longitude
Low=Low
Main=Main
Map=Map
Max_Depth=Artefact scatter
Max_Height=Artefact scatter
Max_Width=Artefact scatter
Measurement=Measurement
Measurement_1=Measurement_1
Measurement_Type=Ethnographic/Oral/Ancestral site
Measurement_Type=Measurement Type
Measurements=Measurements
Medium=Medium
Midden=Midden
Mumu_Stones=Mumu Stones
N/A=Isolated feature
N_A=Terraces/land modifications
New_Site=New Site
None=None
Northing=Northing
Number_of_Art_Panels=Skeletal deposit
Number_of_Motifs=Skeletal deposit
Observational=Observational
Obsidian=Obsidian
Other=Other
Path=Path
Photo=Photo
Photo_ID=Photo ID
Photo_Note=Photo Note
Photo_Timestamp=Photo Timestamp
Photolog=Photolog
Plantation=Plantation
Pottery=Pottery
Primary_Forest=Primary Forest
Project=Project
Quarry=Quarry
Recommendation=Recommendation
Record_External_Photo=Record External Photo
Record_Site=Record Site
Records=Records
Ridge=Ridge
Rockart=Rockart
Rockshelter=Rockshelter
Sample=Sample
Sampling_Method=Sampling Method
Save_Map_Settings=Save Map Settings
Scrub_Undergrowth=Scrub Undergrowth
Secondary_Forest=Secondary Forest
Shell=Shell
Site=Site
Site_Code=Site Code
Site_Description=Site Description
Site_Number=Site Number
Site_Recording=Site Recording
Site_Significance=Site Significance
Site_Type=Site Type
Skeletal_deposit=Skeletal deposit
Sketches=Sketches
Soil=Soil
Spade_Pit=Spade Pit
Stone=Stone
Stone_arrangement_megalithic_structures=Stone arrangement/megalithic structures
Sub-surface_cultural_deposit=Sub-surface cultural deposit
Subsurface_Geomorphology=Subsurface Geomorphology
Surface_Collection=Surface Collection
Surface_Geomorphology=Surface Geomorphology
Surface_Scatter=Surface Scatter
Surface_Sediment_Disturbed=Surface Sediment Disturbed
Take_From_GPS=Take From GPS
Take_GPS=Take From GPS
Take_Photo=Take Photo
Team=Team
Team_Members=Team Members
Terrace_Depth=Artefact scatter
Terrace_Width=Artefact scatter
Terraces_land_modifications=Terraces/land modifications
Total_Depth_of_The_Cultural_Deposit=Midden
Totally_Disturbed=Totally Disturbed
Undisturbed=Undisturbed
Unknown=Unknown
Users=Users
Vegetation=Vegetation
Villiage=Villiage
Width=Width
Width_and_Direction_Degrees_of_Structure=Quarry
Width_and_Direction_Degrees_of_Terrace=Other
Width_of_Densest_Scatter_Area=Sub-surface cultural deposit
Width_of_Each_Panel=Skeletal deposit
Width_of_Entire_Scatter=Sub-surface cultural deposit
Width_of_Midden=Stone arrangement/megalithic structures
Wood=Wood
forest=forest
