Accuracy=Accuracy
Actual_Map=Actual Map
Add_A_Measurement=Add A Measurement
All_Site_Records=All Site Records
Attach_A_Sketch=Attach A Sketch
Author=Author
Author_List=Author List
Created_At=Created At
Cultural_Material_Present=Cultural Material Present
Current_Land_Use=Current Land Use
Disturbance=Disturbance
Easting=Easting
Elevation_Absolute=Elevation Absolute
Elevation_Range=Elevation Range
Estimated_Dimensions=Estimated Dimensions
General_Notes=General Notes
Ground_Visibility=Ground Visibility
Heading=Heading
Informant_Details=Informant Details
Land_Owners=Land Owners
Landscape=Landscape
Latitude=Latitude
List_Of_External_Photos=List Of External Photos
Local_Site_Name=Local Site Name
Login=Login
Longitude=Longitude
Main=Main
Map=Map
Measurement=Measurement
Measurement_1=Measurement_1
Measurement_Type=Measurement Type
Measurements=Measurements
Northing=Northing
Photo=Photo
Photo_ID=Photo ID
Photo_Note=Photo Note
Photo_Timestamp=Photo Timestamp
Photolog=Photolog
Project=Project
Recommendation=Recommendation
Record_Site=Record Site
Records=Records
Sampling_Method=Sampling Method
Site=Site
Site_Code=Site Code
Site_Description=Site Description
Site_Number=Site Number
Site_Recording=Site Recording
Site_Significance=Site Significance
Site_Type=Site Type
Sketches=Sketches
Subsurface_Geomorphology=Subsurface Geomorphology
Surface_Geomorphology=Surface Geomorphology
Take_From_GPS=Take From GPS
Take_GPS=Take From GPS
Team=Team
Team_Members=Team Members
Users=Users
Vegetation=Vegetation
GPS_Not_Initialised=GPS Not Initialised
GPS_Diagnostics=GPS Diagnostics

Centre_Map=Centre Map
Save_Map_Settings=Save Map Settings
Create_Shape=Create Shape

New_Site=New Site
Duplicate_Site=Duplicate Site
Delete_Site=Delete Site

List_Of_Measurements=List Of Measurements

Take_Photo=Take Photo
Record_External_Photo=Record External Photo

None=None
Low=Low
Medium=Medium
High=High











Elevation_Range=Elevation Range
Sketches=Sketches
Disturbance=Disturbance
Site_Type=Site Type
Current_Land_Use=Current Land Use
All_Site_Records=All Site Records
Records=Records
Cultural_Material_Present=Cultural Material Present
Sampling_Method=Sampling Method
Ground_Visibility=Ground Visibility
Measurement_Type=Measurement Type
Vegetation=Vegetation
Site_Significance=Site Significance
Surface_Geomorphology=Surface Geomorphology
List_Of_External_Photos=List Of External Photos
Landscape=Landscape
