0=0%
1_25=1-25%
25-50=25-50%
50_75=50-75%
75_100=75-100%
Accuracy=Accuracy
Actual_Map=Actual Map
Add_A_Measurement=Add A Measurement
All_Site_Records=All Site Records
Alluvium=Alluvium
Ancestral_Site=Ancestral Site
Animal_Bone=Animal Bone
Area=Area
Area_of_Deposit=Area of Deposit
Area_of_Floor=Area of Floor
Artefact_scatter=Artefact scatter
Aspect=Aspect
Attach_A_Sketch=Attach A Sketch
Author=Author
Author_List=Author List
Base_of_Hill=Base of Hill
Base_of_Ridge=Base of Ridge
Bedrock=Bedrock
Cave=Cave
Centre_Map=Centre Map
Clay=Clay
Cliff=Cliff
Create_Shape=Create Shape
Created_At=Created At
Cultural_Material_Present=Cultural Material Present
Current_Land_Use=Current Land Use
Delete_Site=Delete Site
Depth_of_Each_Layer=Depth of Each Layer
Disturbance=Disturbance
Duplicate_Site=Duplicate Site
Easting=Easting
Elevation_Absolute=Elevation Absolute
Elevation_Range=Elevation Range
Entrance_Height=Entrance Height
Entrance_Width=Entrance Width
Estimated_Average_Density_Artefacts_per_Square_Metre=Estimated Average Density (Artefacts per Square Metre)
Estimated_Dimensions=Estimated Dimensions
Estimated_Length_of_Subsurface_Deposit=Estimated Length of Subsurface Deposit
Estimated_Width_of_Subsurface_Deposit=Estimated Width of Subsurface Deposit
Etc=Etc
Ethnographic=Ethnographic
Ethnographic_Site=Ethnographic Site
GPS_Diagnostics=GPS Diagnostics
GPS_Not_Initialised=GPS Not Initialised
Garden=Garden
General_Notes=General Notes
Glass=Glass
Grassland=Grassland
Ground_Visibility=Ground Visibility
Heading=Heading
Height=Height
High=High
Hiltop=Hiltop
Informant_Details=Informant Details
Isolated_Feature_Artefact=Isolated Feature/Artefact
Isolated_artefact=Isolated Artefact
Isolated_feature=Isolated Feature
Land_Owners=Land Owners
Landscape=Landscape
Latitude=Latitude
Length=Length
Length_and_Direction_Degrees_of_Structure=Length and Direction (Degrees) of Structure
Length_and_Direction_Degrees_of_Terrace=Length and Direction (Degrees) of Terrace
Length_of_Densest_Scatter_Area=Length of Densest Scatter Area
Length_of_Each_Panel=Skeletal deposit
Length_of_Entire_Scatter=Length of Entire Scatter
Length_of_Midden=Length of Midden
Limestone=Limestone
List_Of_External_Photos=List Of External Photos
List_Of_Measurements=List Of Measurements
Local_Site_Name=Local Site Name
Login=Login
Longitude=Longitude
Low=Low
Main=Main
Map=Map
Max_Depth=Max Depth
Max_Height=Max Height
Max_Width=Max Width
Measurement=Measurement
Measurement_1=Measurement_1
Measurement_Type=Measurement Type
Measurements=Measurements
Medium=Medium
Midden=Midden
Mumu_Stones=Mumu Stones
N_A=N/A
New_Site=New Site
New_Record_Created=New Record Created
None=None
Northing=Northing
Number_of_Art_Panels=Number of Art Panels
Number_of_Motifs=Number of Motifs
Observational=Observational
Obsidian=Obsidian
Oral_Site=Oral Site
Other=Other
Path=Path
Photo=Photo
Photo_ID=Photo ID
Photo_Note=Photo Note
Photo_Timestamp=Photo Timestamp
Photolog=Photolog
Plantation=Plantation
Pottery=Pottery
Primary_Forest=Primary Forest
Project=Project
Quarry=Quarry
Recommendation=Recommendation
Record_External_Photo=Record External Photo
Record_Site=Record Site
Records=Records
Ridge=Ridge
Rockart=Rockart
Rockshelter=Rockshelter
Sample=Sample
Sampling_Method=Sampling Method
Save_Map_Settings=Save Map Settings
Scrub_Undergrowth=Scrub Undergrowth
Secondary_Forest=Secondary Forest
Shell=Shell
Site=Site
Site_Code=Site Code
Site_Description=Site Description
Site_Number=Site Number
Site_Recording=Site Recording
Site_Significance=Site Significance
Site_Type=Site Type
Skeletal_deposit=Skeletal deposit
Sketches=Sketches
Soil=Soil
Spade_Pit=Spade Pit
Stone=Stone
Stone_arrangement_megalithic_structures=Stone Arrangement/Megalithic Structures
Sub-surface_cultural_deposit=Sub-surface Cultural Deposit
Subsurface_Geomorphology=Subsurface Geomorphology
Surface_Collection=Surface Collection
Surface_Geomorphology=Surface Geomorphology
Surface_Scatter=Surface Scatter
Surface_Sediment_Disturbed=Surface Sediment Disturbed
Take_From_GPS=Take From GPS
Take_GPS=Take From GPS
Take_Photo=Take Photo
Team=Team
Team_Members=Team Members
Terrace_Depth=Artefact scatter
Terrace_Width=Artefact scatter
Terraces_land_modifications=Terraces/Land Modifications
Total_Depth_of_The_Cultural_Deposit=Total Depth of Cultural Deposit
Totally_Disturbed=Totally Disturbed
Undisturbed=Undisturbed
Unknown=Unknown
Users=Users
Vegetation=Vegetation
Villiage=Villiage
Width=Width
Width_and_Direction_Degrees_of_Structure=Width and Direction (Degrees) of Structure
Width_and_Direction_Degrees_of_Terrace=Width and Direction (Degrees) of Terrace
Width_of_Densest_Scatter_Area=Width of Densest Scatter Area
Width_of_Each_Panel=Width of Each Panel
Width_of_Entire_Scatter=Width of Entire Scatter
Width_of_Midden=Width of Midden
Wood=Wood
forest=Forest

Err_Loc=Could not retrieve location
Err_Con=GPS not connected or not enabled
Err_Sig=GPS initialising or cannot find signal
Sync_Enabled=Sync Enabled
Sync_Disabled=Sync Disabled
No_Records_Found=No photos found
Internal_GPS_Enabled=Internal GPS Enabled
External_GPS_Disabled=External GPS Disabled

Back=Back
Save_And_Return=Save and Return






a=Alluvial Landforms
A=Alluvial sediments
aa=Anastomatic Plain
ab=Bar Plain
AC=Channel deposits
ac=Covered Plain
Add_New_Eh=Add New Eh
Add_New_Eh_Text=Eh (mV)
Add_New_pH=Add New pH
Add_New_pH_Text=pH
af=Flood Plain
AGLT=Argillite
al=Terraced Land
Alkalinity=Alkalinity
All=All
Alteration=Alteration
am=Meander Plain
Angled=Angled
Anions=Anions
ao=Flood Out
AO=Overbank deposits
ap=Alluvial Plain
Area=Area
ARNT=Arenite
as=Stagnant Alluvial Plain
at=Alluvial Terrace
Attach_Sketch=Attach Sketch File
Author_Name=Author Name
aw=Alluvial Swamp
Bailed_From_Flowing_Windmill=Bailed from a flowing windmill (access issues, no wind etc.)
BAS=Basalt
Basalt=Basalt
Basic_Info=Basic Info
Bedding=Bedding
Blank_Label= 
Bottom_Of_Hole=Bottom of Hole
c=Coastal Lands
C=Colluvial sediments
Carbon=Carbon (1L)
Cations=Cations
cb=Beach Ridge Plain
CBR=Carbonate Rock
cc=Beach
cd=Coastal Dunes
Cement=Cement
Centre_Map=Centre me
CF=Fanglomerate
CH=Sheet flow deposit
CHCS=Carbonaceous Chert
Check_For_Duplicates=Check For Duplicates
chp=Chenier Plain
CHT=Chert
Clay=Clay
Closed=Closed/covered
cm=Marine Plain
CM=Mass movement
Coarse=Coarse
Codes=Codes
Colour=Colour
Comments=Comments
Conductivity=Conductivity
Contamination=Contamination
Core_ID=Core ID
cp=Coastal Plain
cr=Coral Reef
Create_Shape=Create Shape
CSS=Sandstone, Clayey
ct=Tidal Flat
CY=Clay
d=Delta
DCTL=Duricrust, Transported Lateritic
Defaults=Defaults
Depth=Depth
Dip_Of_Bedding=Dip of Bedding
Dirt=Dirt
DOL=Dolerite
Drainage=Drainage
DRC=Duricrust
Duplicate_ID_List=Duplicate Sample IDs
Duplicate_Water_Sample=Duplicate Water Sample
Duplicate_Plant_Sample=Duplicate Plant Sample
Duplicate_Soil_Sample=Duplicate Soil Sample
Duplicate_Rock_Sample=Duplicate Rock Sample
e=Erosional Landforms
E=Evaporite
ea=Pediplain
Easting=Easting
eb=Badlands
ec=Etchplain
ed=Drainage Depression
ee=Escarpment
EG=Gypsum
Eh=Eh
EH=Halite
eh=Hills
ei=Pediment
el=Low Hills
Elevation=Elevation (metres above sea level)
em=Mountains
en=Peneplain
ep=Erosional Plain
er=Rises
Estimated_Angle=Estimated Angle
eu=Residual Rises
f=Fan
F=Fill
fa=Alluvial Fan
fc=Colluvial Fan
FER=Ferricrete
Fibreglass_Pipes=Fibreglass Pipes
Fine=Fine
Fineness_Inclusion_Size=Inclusion size
Flowing_Bore=Flowing Bore
Flowing_Well=Flowing Well
Fractures=Fractures
FRC=Ferruginous Clays
fs=Sheet Flood Fan
g=Glacial Landforms
G=Glacial sediments
GAB=Gabbro
GAN=Anorthosite
gd=Depositional Glacial Landforms
GDI=Diorite
ge=Erosional Glacial Land
Geology=Geology
GGD=Granodiorite
GGN=Gabbronorite
GGT=Granite
GMD=Monzodiorite
GMO=Monzonite
GNI=Igneous Nondescript
GNO=Norite
GOG=Olivine Gabbronorite
GPE=Pegmatite
GPO=Porphyry
GPS_Status=GPS Status
GR=Gravel
Grain_Size=Grain Size
GSY=Syenite
GTC=Troctolite
GTO=Tonalite
GYW=Grey Wackestone
Hole_Angle=Hole Angle
Hole_Lining=Hole Lining
Hole_Open_Closed=Hole Open/Closed
Hole_Type=Hole Type
I=Aeolian sediments
i=Plateau
IFE=Ironstone, Magnetite/Haematite
Igneous=Igneous
IL=Loess
In_Situ_Regolith=In-Situ Regolith
IP=Parna
IS=Aeolian sand
k=Karst
KAO=Kaolin
KIM=Kimberlite
L=Lacustrine sediments
Lag=Lag
Landform=Landform
Landform_Description=Landform Description
Large_Scale_Structure=Large-scale Structure
Latitude=Latitude
LC=Calcrete
Lithological_Info=Lithological Info
Lithology=Lithology
LMZ=Laterite: Mottled (Clay) Zone
Loam=Loam
Location_Number=Location Number
Longitude=Longitude
LPZ=Laterite: Pisolitic Zone
LS=Saprolite, Lower
m=Made Land
M=Metamorphic Nondescript
MAM=Amphibolite
Map=Map
MCS=Calc Schist
MDS=Mudstone
Measurements=Measurements
Medium=Medium
Metal=Metal
Metal_Pipes=Metal Pipes
Metamorphic=Metamorphic
MGM=Migmatite
MGN=Gneiss, Gneissic
MLS=Marble
MMY=Mylonite
Moderate=Moderate
MQZ=Quartzite
MSC=Schist
MSI=Siltstone Micaceous
New_pH=Add new pH/Eh recording
New_Photolog=Record external photo
New_Plant_Sample=New Plant Sample
New_Rock_Sample=New Rock Sample
New_Sample=Create New Sample
New_Soil_Sample=New Soil Sample
New_Water_Sample=New Water Sample
NG=Gravels, Transported
No=No
No_Duplicates_Found=No Duplicate IDs found
No_Observation=No Observation
No_pipes=No pipes/clear
No_records_found=No records found
Northing=Northing
Notes=Notes
NS=Sands, Transported
O=Coastal sediments
OB=Beach sediments
Observation_Only=Observation Only
Observation_Type=Observation Type
OC=Coral
OE=Estuarine sediments
OM=Marine sediments
Open=Open/uncovered
Other_Lineation=Other Lineation
Other_Lithological_Descriptors=Other lithological descriptors
Other_Structural_Measurements=Other Structural Measurements
Outflow_Present=Outflow Present
p=Plain
pd=Depositional Plain
pH=pH
Measurement=Measurement
pH_Eh=pH/Eh
pH_List=Select a recording to set preferred export
Photo_ID=Photo ID
Photo_Note=Photo Note
Photo_Timestamp=Photo Timestamp
Photolog=Photolog
Photolog_List=External photo list
Photos=Photos
pi=Lacustrine Plain
Pipes_In_Hole=Pipes In Hole
Plant_Height=Plant Height
Plant_Record_ID=Plant Record ID
Plant_Sample=Plant Sample
Plant_Sample_Default=Plant Sample Starting ID
Plant_Sample_Prefix=Sample Prefix
Plant_Species=Plant Species
Plant_Width=Plant Width
Plunge_Of_Fold_Axes=Plunge of Fold Axes
Poly=Poly pipe/plastic
Poly_Pipes=Poly Pipes
Poor=Poor
pp=Playa Plain
Preferred_Eh=Preferred Eh
Preferred_pH=Preferred pH
Preferred_Time=Preferred Time
Project=Project
ps=Sandplain
Pumped=Pumped
R=Residual material
Regolith_Type=Regolith Type
Rock_Sample=Rock Sample
Rock_Sample_Default=Rock Sample Starting ID
Rock_Sample_ID=Rock Sample ID
Rock_Sample_Prefix=Sample Prefix
Rusty=Rusty
S=Saprolite
SA=Arkose
Sample_Depth=Sample Depth
Sample_from_outflow=Sampled from outflow of tank
Sample_List=List of Samples
Sample_Prefix=Sample Prefix
Sample_Starting_ID=Sample Starting ID
Sample_Types=Sample Types
Samples_Collected=Samples Collected
Sampling_Issues=Sampling Issues
Sampling_Location=Sampling Location
Sandstone=Sandstone
Sandy=Sandy
Save_Map_Settings=Save map settings
SC=Completely weathered bedrock
SCM=Conglomerate, Monomictic
SCO=Conglomerate
SCP=Conglomerate, Polymictic
SCY=Claystone
SDI=Dolomite, Silty
SDS=Dolomite, Sandy
Search=Record View
Sedimentary=Sedimentary
SH_(geology)=Shale
SH_(regolith)=Highly weathered bedrock
SHC=Chloritic Shale
SHCS=Carbonaceous Shale
SHD=Dolomitic Shale
SI=Siltstone
SIC=Siltstone - Chloritic
SID=Siltstone, Dolomitic (sd 10 50%)
Silty=Silty
Site_Name=Site Name
Sketches=Sketches
SL=Limestone
SLC=Silcrete
SLG=Grainstone (Mud Free Limestone)
SLM=Mudstone, Calcareous(ca 10 50%)
SLP=Packstone
SLS=Limestone, Sandy
SLT=Slate
SLW=Wackestone
SM=Moderately weathered bedrock
SN=Sedimentary Nondescript
Soil_Description=Soil Description
Soil_Sample=Soil Sample
Soil_Sample_Default=Soil Sample Starting ID
Soil_Sample_ID=Soil Sample ID
Soil_Sample_Prefix=Sample Prefix
Soil_Texture=Soil Texture
Sorting=Sorting
SR=Saprock
SRID=SRID
SS_(geology)=Sandstone
SS_(regolith)=Slightly weathered bedrock
SSA=Sandstone, Arkosic (fs>50)
SSC=Sandstone, Chloritic
SSD=Sandstone, Dolomitic(sd 10 50%)
SSL=Sandstone, Lithic
SSM=Sandstone, Micaceous
SSQ=Sandstone, Quartz
SST=Sandstone, Tuffaceous
Start=Start
Station_Deposit=Station/Deposit
Still_Bore=Still Bore (Bailed)
Still_Well=Still Well (Bailed)
Stratigraphic_Unit=Stratigraphic unit
Strike_Of_Bedding=Strike of Bedding
SV=Very highly weathered bedrock
t=Meteor Crater
Take_GPS=Take From GPS
Take_Photo=Take Photo
TAL=Alluvium
TC=Colluvium
Temperature=Temperature
Timestamp=Timestamp
Transported_Regolith=Transported Regolith
u=Dune Field
ul=Longitudinal Dunefield
US=Saprolite, Upper
User=User
User_List=User List
Users=Users
v=Volcanic Landform
V=Volcanic sediments
va=Ash Plain
VAG=Agglomerate
Validate=Validate
VAN=Andesite
vc=Caldera
VDA=Dacite
Vegetation=Vegetation
Veins=Veins
Vertical=Vertical
vf=Lava Flow
vi=Lava Plain
View_Sketch=View Sketch File
VNO=Volcanic Nondescript
vp=Lava Plateau
VRD=Rhyodacite
VRH=Rhyolite
VT=Tephra
VTG=Ignimbrite
VTK=Tuff, Lapilli Crystal
VTL=Tuff, Lithic
VTP=Tuff, Lapilli
VTR=Trachyte
VTU=Tuff
VTX=Tuff, Crystal
VXV=Breccia, Volcanic
VXY=Breccia, Pyroclastic
w=Cone
W=Weathered bedrock
Water_Sample=Water Sample
Water_Sample_Default=Water Sample Starting ID
Water_Sample_ID=Water Sample ID
Water_Sample_Prefix=Sample Prefix
Water_Table=Water Table
Well_Sorted=Well Sorted
Wood=Wood
Yes=Yes
Sync_Enabled=Sync Enabled
Sync_Disabled=Sync Disabled
Internal_GPS_Enabled=Internal GPS enabled
Internal_GPS_Disabled=Internal GPS disabled
GPS_Enabled=GPS enabled
GPS_Disabled=GPS disabled
External_GPS_Enabled=External GPS enabled
External_GPS_Disabled=External GPS disabled
Please_Enable_Bluetooth=Please enable bluetooth
Valid_Starting_Sample_ID=Starting sample ID is valid
Saved_Map_Configuration=Saved map configuration
Shape_Note_Deleted=Shape Note deleted
No_Water_Sample_Selected=No Water Sample selected
Please_Fill_In_PH=Please fill in an pH value
Please_Fill_In_Measurement=Please fill in a measurement

Please_Fill_In_EH=Please fill in an Eh value
Duplicate_IDs_Found=Duplicate IDs found
New=New
Created=Created
Not_Implemented=Feature not yet implemented
Duplicated=duplicated
GPS_Not_Initialised=GPS Not initialised
Loaded_Map_Configuration=Loaded map configuration
No_Plant_Sample_Selected=No Plant Sample selected
No_Soil_Sample_Selected=No Soil Sample selected
No_Rock_Sample_Selected=No Rock Sample selected
No_Photolog_Selected=No Photolog selected
Delete_Cancelled=Delete Cancelled
Warning=Warning
Err_Site_Code=Please enter a site code consisting of three consecutive letters
Err_Site_Number=Please enter a site number
Lose_Unsaved_Changes=You will lose any unsaved changes
Sample_Not_Duplicated=The current sample could not be duplicated
Site_Not_Duplicated=The current site could not be duplicated
Confirm_Deletion=Confirm Deletion
Press_To_Delete=Press OK to delete this
Alert=alert
Only_One_Point_Allowed=Only 1 point can be created. Please remove any other points or shapes before saving, or press Cancel to return to data recording without saving
No_Value_Entered=There is no value entered for
Error_New_Sample_No_Prefix=A sample cannot be created until a sample prefix is entered
Error_Prefix_Too_Long=The sample prefix must be at most 5 characters
Error_New_Sample_No_ID=A sample cannot be created until a sample starting ID is entered
Error_No_Shapes_Present=At least one shape must be present on the data entry layer
Veining=Veining

Delete_Photolog=Delete Photolog

Photolog_No_ID=A Photolog requires an ID in order to be saved. Would you like to enter one now? Not entering an ID discards any changes you have made.
Measurement_Deleted=Measurement Deleted!
1000_1100=1000-1100
1100_1200=1100-1200
1200_1300=1200-1300
1300_1400=1300-1400
Please_Enter_ID=Photologs require a Photo ID in order to be saved. Press 'OK' to provide one or 'Cancel' if you want to return without creating a Photolog.
Cannot_Save_Photolog=Cannot Save Photolog
